# pb_nicholas_joao_pb_java

./: nbactions.xml  pom.xml
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/: AtNicholasJoaoPbJavaApplication.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/Entities/: Serie.java  User.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/controllers/: MainController.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/details/: CustomUserDetails.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/repositories/: UserRepository.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/security/: WebSecurityConfig.java
src/main/java/br/edu/infnet/at_nicholas_joao_pb_java/services/: ApiService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  edit.html  index.html  login_teste.html  main_page.html  register.html  register_success.html
src/test/java/br/edu/infnet/at_nicholas_joao_pb_java/: AtNicholasJoaoPbJavaApplicationTests.java
